PORT=8080
URL_MONGO='mongodb+srv://admin:admin456@proyectofinalbackend.uewx9nh.mongodb.net/?retryWrites=true&w=majority'
SECRET_SESSION_MONGO='secretProyectoFinal'

USER_MAILADMIN='sebastiantaboada.bm@gmail.com'
PASS_MAILADMIN='oohjxykcdwxhqjyr'


