PORT=8080
URL_MONGO='mongodb+srv://admin:admin456@proyectofinalbackend.uewx9nh.mongodb.net/?retryWrites=true&w=majority'
SECRET_SESSION_MONGO='secretProyectoFinal'

USER_MAILADMIN='sebastiantaboada.bm@gmail.com'
PASS_MAILADMIN='oohjxykcdwxhqjyr'

TWILIO_ACCOUNT_SID='AC91e0d2c20217446a06acabbd5aff1f78'
TWILIO_AUTH_TOKEN='1f6b49acd631ffa983eb7f75f4aa2020'
TWILIO_MESSAGING_SERVICE_SID='MG779504d399a3a6f2b06acf3bdf5faac1'
TWILIO_PHONE_NUMBER='+19787562357'
TWILIO_WHATSAPP_PHONE_NUMBER='+14155238886'

ADMIN_PHONE_NUMBER='+543816636350'
ADMIN_WHATSAPP_PHONE_NUMBER='+5493816636350'






