PORT=8080
URL_MONGO='mongodb+srv://admin:admin456@proyectofinalbackend.uewx9nh.mongodb.net/?retryWrites=true&w=majority'
SECRET_SESSION_MONGO='secretProyectoFinal'

USER_MAILADMIN='sebastiantaboada.bm@gmail.com'
PASS_MAILADMIN='oohjxykcdwxhqjyr'

TWILIO_ACCOUNT_SID='AC91e0d2c20217446a06acabbd5aff1f78'
TWILIO_AUTH_TOKEN='c6d3775fbdd9df819995af64d670aabb'
TWILIO_PHONE_NUMBER='+19787562357'
TWILIO_WHATSAPP_PHONE_NUMBER='+14155238886'

ADMIN_WHATSAPP_PHONE_NUMBER='+5493816636350'


